# Sat.Recruitment

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Core/: Constants.cs  Sat.Recruitment.Core.csproj
Sat.Recruitment.Core/Behaviors/: RequestValidationBehavior.cs
Sat.Recruitment.Core/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserRequest.cs
Sat.Recruitment.Core/Commons/: Result.cs
Sat.Recruitment.Core/Entities/: NormalUser.cs  PremiumUser.cs  Settings.cs  SuperUser.cs  User.cs
Sat.Recruitment.Core/Enums/: UserType.cs
Sat.Recruitment.Core/Interfaces/: IUserService.cs
Sat.Recruitment.Core/Mapper/: MapperConfig.cs
Sat.Recruitment.Repositories/: Sat.Recruitment.Repositories.csproj
Sat.Recruitment.Repositories/Implementation/: UserRepository.cs
Sat.Recruitment.Repositories/Interfaces/: IUserRepository.cs
Sat.Recruitment.Services/: Sat.Recruitment.Services.csproj
Sat.Recruitment.Services/Sat.Recruitment.Services/: Sat.Recruitment.Services.csproj
Sat.Recruitment.Services/Sat.Recruitment.Services/Implementation/: UserService.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj
Sat.Recruitment.Test/Commands/CreateUser/: CreateUserCommandHandlerTest.cs  CreateUserCommandValidatorTest.cs
Sat.Recruitment.Test/Services/: UserServiceTests.cs
