<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sat.Recruitment.Core\Sat.Recruitment.Core.csproj" />
    <ProjectReference Include="..\..\Sat.Recruitment.Repositories\Sat.Recruitment.Repositories.csproj" />
  </ItemGroup>

</Project>
